<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>querySelector and querySelectorALL</title>
</head>

<body>
    <h1 id="heading">The DOM</h1>

    <ul class="list-parent">
        <li>tomato</li>
        <li>potato</li>
        <li>cucumber</li>
        <li class="green">cabbage</li>
        <li class="green">aubergine</li>
        <li>cauliflower</li>
        <li class="green">broccoli</li>
        <li>onions</li>
        <li class="green">celery</li>
        <li>carrots</li>
    </ul>
    
    <script src="./app.js"></script>
</body>

</html>