<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <title>textContent & innerHTML </title> -->
    <title>Changing Element Attributes </title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1 id="placeHolder">I like to eat</h1>
    <input id="input" type="text">
    <button id="submit">Submit</button>

    <ul id="list">
        <li>biscuits</li>
        <li>sweets</li>
        <li>sausages</li>
    </ul>

<!-- Activity 1 - Storing an image -->
<h2>Copy and paste an image link down below</h2>
<input id="input" type="text">
<button id="submit">Submit</button>
<img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/2048px-Unofficial_JavaScript_logo_2.svg.png" width="300" height="300">





    <script src="./app.js"></script>
</body>

</html>